## Physics changes

## Not everything is LAr
/edep/phys/ionizationModel 0

# /edep/db/set/trajectoryBoundary .*volSensShell_PV.*
# /edep/db/set/trajectoryBoundary .*volMinosNDHall_PV.*
/edep/db/set/trajectoryBoundary .*volMinosNDHall.*

# this should not be necessary; default is to save all trajectories
/edep/db/set/saveAllPrimTraj true

/edep/update

/generator/kinematics/set rooTracker
# input is set in slurm_task.sh
# /generator/kinematics/rooTracker/input gntp.0.roo.cherry.root
/generator/position/set free
/generator/time/set free
/generator/count/fixed/number 1
/generator/count/set fixed
/generator/add
